<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="store.css" />
  </head>
  <body class="cart">
    <header class="header">
      <a href="store.html">
        <h1>Интернет-магазин</h1>
      </a>
      <div>
        <a href="store.html">
          <img src="logo3.png" alt="Интернет-магазин" />
        </a>
      </div>
      <nav>
        <a href="store.html" class="btn">🏠Home</a>
        <a href="korzina.html" class="btn">🛒Cart <span id="amount">0</span></a>
      </nav>
    </header>


    
<div class="container-products"></div>
  <div class="product-header">
    <h5 class="product-title">PRODUCT</h5>
    <h5 class="price">PRICE</h5>
    <h5 class="quantity">QUANTITY</h5>
    <h5 class="total">TOTAL</h5>
  </div>
  <div class="products">
  <!-- Здесь будут продукты -->
  </div>



</div>
    <main></main>

    <script src="cart.js"></script>

  </body>
</html>
